<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Salão de Beleza Bella</title>
        <style>
            /* Se/* Reset de Estilos Padrão */
            body, h1, h2, p, ul, li {
                margin: 5;
                padding: 5;
            }

            /* Estilos Gerais */
            body {
                font-family: 'Arial', sans-serif;
                background-color: #e91c93;
                color: #333;
            }

            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1em;
            }

            nav {
                background-color: #eee;
                padding: 0.5em;
            }

            nav ul {
                list-style-type: none;
                text-align: center;
            }

            nav li {
                display: inline;
                margin-right: 20px;
            }

            nav a {
                text-decoration: none;
                color: #333;
                font-weight: bold;
            }
            section {
                padding: 1em;
            }

            section img {
                width: 20%;
                height: 60%;
                margin-bottom: 15px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1em;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            /* Estilos Específicos para Seções */
            #servicos, #equipe, #contato {
                margin-bottom: 30px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Salão de Beleza Bella</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#equipe">Equipe</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>

        <section id="servicos">
            <h2>Serviços Oferecidos</h2>
            <p>Conheça nossos serviços incríveis para realçar sua beleza.</p>
            <img src="./promocaoescova.jpeg" alt="">
            <img src="./promocaounha.jpeg" alt="">
            <!-- Adicione mais informações e imagens sobre os serviços oferecidos -->
        </section>

        <section id="equipe">
            <h2>Nossa Equipe</h2>
            <p>Conheça os profissionais talentosos que tornam tudo possível.</p>
            <img src="./equipe.jpeg" alt="Equipe 1">
           
            
        </section>

        <section id="contato">
            <h2>Conheça nosso espaço</h2>
            <p> Explore nosso salão aconchegante e acolhedor.</p>
            <img src="lugar1.jpeg" alt="">
            <img src="lugar2.jpeg" alt="">
            <img src="lugar3.jpeg" alt="">
            <img src="lugar4.jpeg" alt="">
            <img src="lugar5.jpeg" alt="">
            <img src="lugar6.jpeg" alt="">
            <img src="lugar8.jpeg" alt="">
            <img src="lugar9.jpeg" alt="">
        </section>

        <footer>
            <p>&copy; 2023 Salão de Beleza Bella</p>
        </footer>
    </body>
</html>